#include<iostream>
using namespace std;

//  ласс - это тип данных;
// —труктура - это тип данных

class Point     //—оздава€ структуру или класс, мы создаем новый тип данных.
{// лассы или структуры еще называют пользовательскими (составными) типами данных
	double x;
	double y;
public:

};

void main()
{
	setlocale(LC_ALL, "");
	cout << "Hello OOP" << endl;
	int a;     //объ€вление переменной типа 'а' типа 'int'
	Point A;   //бъ€вленние переменной 'A' типа 'Point'
	           //ќбъ€вление объекта 'ј' структуры 'Point'
	           //—оздание экземпл€ра 'ј' структуры 'Point'
	//ќбъекты часто называют экземпл€рами класса или структуры.

	A.x = 2;
	A.y = 3;
	cout << A.x << "\t" << A.y << endl;

	Point* pA = &A;
	cout << pA->x << "\t" << pA->y << endl;
	

}